src/bibliography.bib (before)
@article{hochreiter1997,
  author  = {Sepp Hochreiter and Jürgen Schmidhuber},
  journal = {Neural Computation},
  month   = {November},
  number  = {8},
  pages   = {1733--1780},
  title   = {Long Short--Term Memory},
  volume  = {9},
  year    = {1997}
}

@article{zaytar2016,
  author  = {Mohamed Akram Zaytar and Chaker El Amrani},
  journal = {International Journal of Computer Applications},
  month   = {June},
  number  = {11},
  title   = {Sequence to Sequence Weather Forecasting with Long},
  volume  = {143},
  year    = {2016}
}

@misc{quoc2014,
  author      = {Ilya Sutskever and Oriol Vinyals and Quoch V. Le},
  institution = {Google},
  title       = {Sequence to Sequence Learning with Neural Networks},
  year        = {2014}
}

@misc{zhang2004,
  author      = {Yingjiang Zhang},
  institution = {Shadong University},
  title       = {Prediction of Financial Time Series with Hidden Markov Models},
  year        = {2004}
}

@misc{kita2012,
  author      = {Eisuke Kita and Yi Zuo and Masaaki Harada and Takao Mizuno},
  institution = {Nagoya University},
  title       = {Application of Bayesian Network to Stock Price Prediction},
  year        = {2012}
}

@misc{saad1998,
  author      = {Emad W. Saad and Danil V. Prokhorov and Donald C. Wunsch II},
  title       = {Comparative Study of Stock Trend Prediction Using Time Delay, recurrent and Probabilistic Neural Networks},
  year        = {1998}
}

@misc{pascanu2012,
  author      = {Razvan Pascanu and Tomas Mikolov and Yoshia Bengio},
  title       = {On the Difficulty of Training Recurrent Neural Networks},
  year        = {2012}
}

@article{rosenblatt1958,
  author  = {Frank Rosenblatt},
  journal = {Psychological Review},
  number  = {6},
  pages   = {386--408},
  title   = {The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain},
  volume  = {65},
  year    = {1958}
}

@misc{tensorflow2015-whitepaper,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

src/bibliography.bib (after)
@article{hochreiter1997,
  author  = {Sepp Hochreiter and Jürgen Schmidhuber},
  journal = {Neural Computation},
  month   = {November},
  number  = {8},
  pages   = {1733--1780},
  title   = {Long Short--Term Memory},
  volume  = {9},
  year    = {1997}
}

@article{zaytar2016,
  author  = {Mohamed Akram Zaytar and Chaker El Amrani},
  journal = {International Journal of Computer Applications},
  month   = {June},
  number  = {11},
  title   = {Sequence to Sequence Weather Forecasting with Long},
  volume  = {143},
  year    = {2016}
}

@misc{quoc2014,
  author      = {Ilya Sutskever and Oriol Vinyals and Quoch V. Le},
  institution = {Google},
  title       = {Sequence to Sequence Learning with Neural Networks},
  year        = {2014}
}

@misc{zhang2004,
  author      = {Yingjiang Zhang},
  institution = {Shadong University},
  title       = {Prediction of Financial Time Series with Hidden Markov Models},
  year        = {2004}
}

@misc{kita2012,
  author      = {Eisuke Kita and Yi Zuo and Masaaki Harada and Takao Mizuno},
  institution = {Nagoya University},
  title       = {Application of Bayesian Network to Stock Price Prediction},
  year        = {2012}
}

@misc{saad1998,
  author      = {Emad W. Saad and Danil V. Prokhorov and Donald C. Wunsch II},
  title       = {Comparative Study of Stock Trend Prediction Using Time Delay, recurrent and Probabilistic Neural Networks},
  year        = {1998}
}

@misc{pascanu2012,
  author      = {Razvan Pascanu and Tomas Mikolov and Yoshia Bengio},
  title       = {On the Difficulty of Training Recurrent Neural Networks},
  year        = {2012}
}

@article{rosenblatt1958,
  author  = {Frank Rosenblatt},
  journal = {Psychological Review},
  number  = {6},
  pages   = {386--408},
  title   = {The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain},
  volume  = {65},
  year    = {1958}
}

@article{devakunchari2014,
  author  = {Ramalingam Devakunchari},
  journal = {International Journal of Scientific and Research Publications},
  number  = {1},
  title   = {Analysis on Big Data Over the Years},
  volume  = {4},
  year    = {2014}
}

@misc{tensorflow2015-whitepaper,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

src/bibliography.bib (diff)
@@ -62,6 +62,15 @@
   year    = {1958}
 }
 
+@article{devakunchari2014,
+  author  = {Ramalingam Devakunchari},
+  journal = {International Journal of Scientific and Research Publications},
+  number  = {1},
+  title   = {Analysis on Big Data Over the Years},
+  volume  = {4},
+  year    = {2014}
+}
+
 @misc{tensorflow2015-whitepaper,
 title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
 url={http://tensorflow.org/},
